version: '2'
mpp-vars:
  target_repos:
    - id: centos-automotive-sig-dui
      baseurl: https://download.copr.fedorainfracloud.org/results/@centos-automotive-sig/dui/fedora-rawhide-$arch/
    - id: cs9-ti-fw
      baseurl: https://download.copr.fedorainfracloud.org/results/eballetbo/cs9-ti-fw/centos-stream+epel-next-9-$arch/
      priority: 1
  kernel_rpm: 'kernel'
  kernel_version: '6.6.1-300.ti'
  serial_console: 'ttyS2,115200n8'
  partition_label: dos
  efipart_dos_type: '0c'
  efipart_bootable: true
  efipart_geometry:
    heads: 64
    sectors-per-track: 32
  extra_image_rpms:
    - uboot-images-armv8
  image_extra_stages:
    mpp-join:
      - mpp-eval: image_extra_stages
      - - type: org.osbuild.copy
          inputs:
            rootfs:
              type: org.osbuild.tree
              origin: org.osbuild.pipeline
              references:
                - name:rootfs
          options:
            paths:
              - from:
                  mpp-format-string: input://rootfs//usr/share/uboot/beagleplay_r5/tiboot3-am62x-gp-evm.bin
                to: tree:///boot/efi/tiboot3.bin
              - from:
                  mpp-format-string: input://rootfs/usr/share/uboot/beagleplay_a53/tispl.bin_unsigned
                to: tree:///boot/efi/tispl.bin
              - from:
                  mpp-format-string: input://rootfs/usr/share/uboot/beagleplay_a53/u-boot.img_unsigned
                to: tree:///boot/efi/u-boot.img

pipelines: []
